{
  "name": "bjs-homeworks",
  "version": "1.0.0",
  "description": "#### 1.0 [Основы отладки](./1.0-debugger/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khizhnyakov/bjs-homeworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khizhnyakov/bjs-homeworks/issues"
  },
  "homepage": "https://github.com/khizhnyakov/bjs-homeworks#readme"
}
